<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!--meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"-->
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>超級巨星系統</title>
    </head>
    
    <body style="background-color:#000000">
        <!-- Header section -->
        <header>
            <!-- Your header content here -->
        </header>
        <link href="css/index.css" rel="stylesheet">
        <link href="3party/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="3party/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Footer section -->
        <footer>
            <!-- Your footer content here -->
        </footer>
        
        <script type="text/javascript" src="js/ksonglover.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
         <script>
        	require(["cordovahandler"], function(){});
        </script>
    </body>
</html>


