<html>
<layer default="default"/>
<debug value="false"/>
<img src="default.png" border="0" usemap="#Map" width="1080" height="1920"/>
<body>
  <map name="Map" id="Map">
    <!--default layer-->
    <area shape="rect" coords="795,850,1050,1061" href="btnsongmute" opacity="1,1,0.8" value="靜音 ⊙" color="white" align="middlecenter" class="xbtn"/>
    <area shape="rect" coords="793,392,1049,601" href="btnmusicup" opacity="1,1,0.8" value="音量 ↑" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="536,394,770,601" href="btnsongreplay" opacity="1,1,0.8" value="重唱 ↻" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="281,623,515,830" href="btnmarquee" opacity="1,1,0.8" value="跑馬燈 ⇄" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="25,395,259,603" href="btnorderpageup" opacity="1,1,0.8" value="已點 ↑" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="25,1095,200,1417" href="btnpitchnormal" opacity="1,1,0.8" value="原調♮" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="25,623,259,830" href="btnorderpagedown" opacity="1,1,0.8" value="已點 ↓" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="281,393,515,601" href="btnrecording" opacity="1,1,0.8" value="錄音 ◉" color="red"align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="670,1264,845,1412" href="btnpitchdirectb3" opacity="1,1,0.8" value="b3" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="536,623,771,830" href="btnosdshow" opacity="1,1,0.8" value="顯示 ❆" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="794,621,1050,830" href="btnmusicdown" opacity="1,1,0.8" value="音量 ↓" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="237,1097,412,1245" href="btnpitchdirect1" opacity="1,1,0.8" value="#1" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="600,850,770,1061" href="btnaudiojoke" opacity="1,1,0.8" value="嘲笑" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="409,850,579,1061" href="btnaudiobad" opacity="1,1,0.8" value="噓聲" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="219,850,389,1061" href="btnaudiogood" opacity="1,1,0.8" value="掌聲" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="25,850,195,1061" href="btnaudiohoho" opacity="1,1,0.8" value="歡呼" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="454,1265,629,1413" href="btnpitchdirectb2" opacity="1,1,0.8" value="b2" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="881,1264,1056,1412" href="btnpitchwoman" opacity="1,1,0.8" value="女♀" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="670,1097,845,1245" href="btnpitchdirect3" opacity="1,1,0.8" value="#3" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="881,1098,1056,1246" href="btnpitchman" opacity="1,1,0.8" value="男♂" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="25,1444,279,1633" href="btnsongback" opacity="1,1,0.8" value="↶ 倒轉" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="296,1444,531,1633" href="btnsongpause" opacity="1,1,0.8" value="■ ►" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="549,1444,817,1631" href="btnsongnext" opacity="1,1,0.8" value="快轉 ↷" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="833,1444,1056,1631" href="btnsticker" opacity="1,1,0.8" value="貼圖" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="454,1098,629,1246" href="btnpitchdirect2" opacity="1,1,0.8" value="#2" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="237,1264,412,1412" href="btnpitchdirectb1" opacity="1,1,0.8" value="b1" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="25,1671,415,1882" href="btnsongchannel" layer="default,search,options,youtube" opacity="1,1,0.8" value="原唱/伴唱" color="white" align="middlecenter"  class="xbtn"/>
  
    <area shape="rect" coords="438,1671,771,1882" href="btnkaraok" layer="default,search,options,youtube" opacity="1,1,0.8" value="硬是消音" color="white" align="middlecenter"  class="xbtn"/>
    <area shape="rect" coords="790,1671,1057,1882" href="btnsongcut" layer="default,search,options,youtube" opacity="1,1,0.8" value="切歌✗" color="white" align="middlecenter"  class="xbtn"/>
    
    <!--search layer-->
    <area shape="rect" coords="0,172,1079,355" group="songList" rows="8" cols="1" layer="search,options" color="white"/>
    <area shape="rect" coords="17,24,1060,151" href="inputsearchbg" layer="search,options" opacity="1,1,1"  class="xbtn"/>
    <area shape="rect" coords="54,24,1080,151" href="inputsearch" class="input" color="white" placeholder="曲號/歌名/歌手/注音/拼音" layer="search,options" style="border-radius: 0px;background-color:transparent;border:0px;font-size:20px;opacity:1"/>
    <area shape="rect" coords="800,24,873,150" href="moreoptions" opacity="0.5,1,1" class="glyphicon glyphicon-option-vertical" color="white" align="middlecenter" layer="search,options" style="font-size:18px"/>
    <area shape="rect" coords="873,24,956,150" href="cleardata" opacity="0.5,1,1" class="glyphicon glyphicon-remove" color="white" align="middlecenter" layer="search,options" style="font-size:18px"/>
    <area shape="rect" coords="956,24,1041,150" href="lblReturn" opacity="0.5,1,1" target="default" class="glyphicon glyphicon-home" color="white" align="middlecenter" layer="search,options" style="font-size:18px"/>
  
    <!--common-->
    <area shape="rect" coords="1,175,1080,346" href="lblbgMarquee" align="middlecenter" layer="default" opacity="0.4,0.4,0.4" style="background-color:rgba(0,0,0,1)"/>
    <area shape="rect" coords="1,175,1080,347" href="lblMarquee" color="white" layer="default" align="middlecenter" opacity="0.4,0.4,0.4" style="font-size:20px;width: 100%;background-color:rgba(0,0,0,1)"/>
    <area shape="rect" coords="90,24,857,151" class="brand" href="logo" color="white" value="超級巨星系統" style="font-size:20px" class="xlabel"/>
    <area shape="rect" coords="0,125,1079,170" color="#fce567" layer="default" align="middlecenter" value="(點擊左上角選單符號進行連線,出現跑馬燈表示已連線)" style="font-size:10px" />
    <area shape="rect" coords="21,24,91,151" href="icomenu" class="glyphicon glyphicon-menu-hamburger" color="white" opacity="1,0.8,0.6" style="font-size:18px"/>
    <area shape="rect" coords="788,24,857,150" href="btnShowQRCode" class="glyphicon glyphicon-qrcode" opacity="1,1,0.8" color="white" align="middleright" layer="default" style="font-size:18px"/>
    <area shape="rect" coords="873,24,956,150" href="lblOrder" class="glyphicon glyphicon-search" opacity="1,1,0.8" target="search" color="white" align="middleright" layer="default" style="font-size:18px"/>
    <area shape="rect" coords="956,24,1050,148" href="lblYoutube" class="glyphicon glyphicon-cloud" opacity="1,1,0.8" target="youtube" color="white" align="middleright" layer="default" style="font-size:18px"/>
  
    <!--options-->
    <area shape="rect" color="white"  layer="options" coords="572,154,1061,583" style="font-size:20px;background-color: rgba(0,0,0,0.8);-moz-box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);-webkit-box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;"/>
  
    <area shape="rect" color="white"  layer="options" coords="572,478,695,583" data-command="quicksong" value="對唱" data-type="1" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="694,478,817,583" data-command="quicksong" value="兒歌" data-type="2" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="816,478,939,583" data-command="quicksong" value="節慶" data-type="3" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="938,478,1061,583" data-command="quicksong" value="嗨歌" data-type="4" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    
    <area shape="rect" color="white"  layer="options" coords="572,373,695,476" data-command="singertype" value="歌星" data-type="all" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="694,373,817,476" data-command="singertype" value="男生" data-type="1" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="816,373,939,476" data-command="singertype" value="女生" data-type="2" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="938,373,1061,476" data-command="singertype" value="團體" data-type="3" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    
    <area shape="rect" color="white"  layer="options" coords="572,264,695,369" data-command="newsong" value="新歌" data-type="all" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="694,264,817,369" data-command="newsong" value="男生" data-type="1" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="816,264,939,369" data-command="newsong" value="女生" data-type="2" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="938,264,1061,369" data-command="newsong" value="其他" data-type="3" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    
    <area shape="rect" color="white"  layer="options" coords="572,154,695,262" data-command="hotsong" value="熱門" data-type="all" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="694,154,817,262" data-command="hotsong" value="國語" data-type="1" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="816,154,939,262" data-command="hotsong" value="台語" data-type="2" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
    <area shape="rect" color="white"  layer="options" coords="938,154,1061,262" data-command="hotsong" value="其他" data-type="3" align="middlecenter" opacity="1,1,0.8" style="font-size:14px"/>
  </map>
</body>
</html>
