<html>
<debug value="false"/>
<img src="default.png" border="0" usemap="#Map" width="1080" height="1920"/>
<map name="Map" id="Map">
  <area shape="rect" class="video" coords="0,1260,1080,1920" href="youtubeplayer" opacity="1" layer="youtubeplayer,bookplayer,bookadvplayer" style="background-color:black;"/>
  <area shape="rect" class="loader" coords="390,1260,750,1660" href="youtubeplayerloading" layer="youtubeplayer,bookplayer,bookadvplayer"/>

  <area shape="rect" coords="606,1270,696,1330" href="youtubePlayerOrder" opacity="0.5,1,1" class="youtubeplayerbtn glyphicon glyphicon-pencil" color="white" align="middlecenter" layer="youtubeplayer,bookplayer,bookadvplayer" style="font-size:16px;"/>
  <area shape="rect" coords="706,1270,796,1330" href="youtubePlayerHeart" opacity="0.5,1,1" class="youtubeplayerbtn glyphicon glyphicon-heart" color="white" align="middlecenter" layer="youtubeplayer,bookplayer,bookadvplayer" style="font-size:16px;"/>
  <area shape="rect" coords="806,1270,896,1330" href="youtubePlayerBook" opacity="0.5,1,1" class="youtubeplayerbtn glyphicon glyphicon-book" color="white" align="middlecenter" layer="youtubeplayer,bookplayer,bookadvplayer" style="font-size:16px;"/>
  <area shape="rect" coords="906,1265,996,1340" href="youtubePlayerHD" opacity="0.7,1,1" value="HD" color="#ffff00" align="middlecenter" layer="youtubeplayer,bookplayer,bookadvplayer" style="font-size:16px;" class="youtubeplayerbtn"/>
  <area shape="rect" coords="1006,1270,1066,1340" href="youtubePlayerReturn" opacity="0.5,1,1" class="youtubeplayerbtn glyphicon glyphicon-remove" color="white" align="middlecenter" layer="youtubeplayer,bookplayer,bookadvplayer" style="font-size:18px"/>
  <area shape="rect" coords="20,1530,106,1680" href="youtubePlayerPrev" opacity="0.5,1,1" class="youtubeplayerbtn glyphicon glyphicon-menu-left" color="white" align="middleleft" layer="youtubeplayer" style="font-size:32px"/>
  <area shape="rect" coords="980,1530,1066,1680" href="youtubePlayerNext" opacity="0.5,1,1" class="youtubeplayerbtn glyphicon glyphicon-menu-right" color="white" align="middleright" layer="youtubeplayer" style="font-size:32px"/>
</map>
</html>
